spring.application.name=weatherApi

redis.host=localhost
redis.port=6379

weather.api.key=G3CZ3LAN3UVVJYCZBN9ZQJLJK
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline