spring.application.name=weatherApi

redis.host=YOUR_REDIS_HOST
redis.port=YOUR_REDIS_PORT

weather.api.key=YOUR_API_KEY
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline